:root {
  --merri-font-family: 'Merriweather', serif;
  --inter-font-family: 'Inter', sans-serif;
  --white: #fff;
  --gold: #BDAE82;
  --black: #000;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *::after, *::before {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

button {
  background: none;
  width: 220px;
  height: 55px;
}

h1, h2, h3, h4, h5, h6, p, button {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  font-family: var(--inter-font-family);
  font-style: normal;
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
  color: var(--white);
  background-color: var(--black);
}

header {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
}

.header_block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_logo {
  flex: 1;
}

.header_menu {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.header_logo > a {
  display: flex;
  align-items: baseline;
  cursor: pointer;
}

.header_logo > a:hover {
  filter: drop-shadow(0 0 0.2rem var(--black));
  transition: 0.9s ease;
}

.nav_list {
  display: flex;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.list_item {
  list-style: none;
  margin-right: 30px;
}

.list_item:nth-child(5) {
  margin: 0;
}

.item_link {
  font-family: var(--inika-font-family);
  line-height: 50px;
  color: var(--white);
  cursor: pointer;
}

.item_link:hover {
  color: var(--gold);
  transition: color 0.6s ease;
}

.change_lang {
  display: flex;
  align-items: center;
} 

.hero {
  position: relative;
  z-index: 2;
  background: url(./assets/images/bg.png)no-repeat center;
  background-size: cover;
  height: 100vh;
}

.hero_block {
  position: relative;
  z-index: 1;
  top: 250px;
  margin-left: 60px;
  width: 500px;
}

.hero_heading {
  font-size: 60px;
  line-height: 120px;
  font-family: var(--merri-font-family);
}

.text {
  line-height: 40px;
}

.hero_button {
  background: var(--gold);
  line-height: 40px;
  font-size: 20px;
  color: var(--black);
  margin-top: 25px;
  border: none;
  left: calc(50% - 75px/2 + 0.5px);
}

.portfolio_block {
  display: flex;
  flex-direction: column;
  padding: 100px 0;
}

.seasons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio_heading, .skills_heading {
  font-family: var(--merri-font-family);
  text-align: center; 
  border-bottom: 1px solid var(--gold); 
  line-height: 0.1em;
  text-align: center;
  width: 700px;
}

.portfolio_heading span,
.skills_heading span {
  color: var(--gold); 
  padding: 0 10px; 
  background-color: var(--black);
}

.skills_block {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
}

.skills_list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  grid-column-gap: 40px;
  padding-top: 60px;
}

.skills_item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill_title {
  margin: 50px 0 20px;
  line-height: 40px;
  font-weight: 700;
}

.skill_text {
  text-align: center;
}

.seasons_buttons {
  display: flex;
  align-items: center;
  margin: 60px 0;
}

.season {
  border: 2px solid var(--gold);
  left: calc(50% - 81px/2 - 0.5px);
  top: calc(50% - 40px/2 + 0.5px);
  color: var(--gold);
  text-align: center;
  margin-right: 5px;
  font-size: 20px;
  line-height: 40px;
}

.season:last-child {
  margin-right: 0;
}

.active_season {
  background-color: var(--gold);
  color: var(--black);
}

.portfolio_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  grid-gap: 25px;
}

.portfolio_item, .portfolio_img {
  width: 450px;
  height: 560px;
}

.contacts {
  background: url(./assets/images/contacts.jpg)no-repeat center;
  background-size: cover;
  height: 100vh;
}

.contacts_block {
  display: flex;
  justify-content: end;
}

.contacts_content {
  width: 450px;
  flex-direction: column;
  padding-top: 60px;
  width: fit-content;
}

.contacts_heading {
  font-family: var(--merri-font-family);
  font-size: 40px;
  line-height: 80px;
  color: var(--gold);
}

form {
  display: flex;
  flex-direction: column;
}

input {
  width: 450px;
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid var(--gold);
}

input::placeholder {
  padding-left: 20px;
  color: var(--gold);
  line-height: 40px;
}

#email, #tel {
  height: 50px;
}

#message {
  height: 100px;
}

#tel {
  margin: 20px 0;
}

.form_btn {
  background-color: var(--gold);
  line-height: 40px;
  margin-top: 30px;
  font-family: var(--inter-font-family);
  font-size: 20px;
}